
#port
server.port=8888

#Entity \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u0672\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u033A\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u01AE \uFFFD\u03F6\uFFFD\uFFFD \uFFFD\uFFFD. \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u01B7\uFFFD \uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u03F0\u0173\uFFFD none\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0474\uFFFD.
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#sql\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.
spring.jpa.show-sql=true

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://springboot-aws-caps.cd5hnl5ycfyg.ap-northeast-2.rds.amazonaws.com:3306/jumanji

spring.datasource.url=jdbc:mariadb://caps-database-oracle.cd5hnl5ycfyg.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=abd9757
spring.datasource.password=dl12031203
spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhostshop:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=jumanji
#spring.datasource.password=jumanji
# \u013F\uFFFD\u063C\uFFFD \uFFFD\uFFFD\u00FC\uFFFD\uFFFD \uFFFD\u05B4\uFFFD \uFFFD\uFFFD 4\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u03F0\u06B4\u0674\uFFFD \uFFFD\u01F9\uFFFD
#spring.datasource.hikari.maximum-pool-size=4

